<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title>吃不完的瓜</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2>捆绑＋皮衣</h2>
                <p>2024/6/28	22:29</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href="https://video.guaguayoupin.com/prod/ggyp-note/video/20240628/5b0333b50eb77d5c9c3f915f95f07615.mp4"><img src="https://offline.gtimg.cn/music/photo_new/T053XD005003LLHMs3JWmMH.jpg"></a>
                </div>
                <div class="postcontent f-13">
                 
                </div>
                <div class="postfooter">
                    免费恰瓜群入口↓<br><a href="https://vlink.cc/mumu1" data-linkid="1" target="_blank">https://vlink.cc/mumu1</a>
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>


<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>